# assessment

./: Dockerfile  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/stc/assessment/: AssessmentApplication.java
src/main/java/com/stc/assessment/common/config/: SwaggerConfiguration.java
src/main/java/com/stc/assessment/common/exception/: CustomGraphQLErrorHandler.java
src/main/java/com/stc/assessment/common/mapper/: BaseMapper.java
src/main/java/com/stc/assessment/common/model/dto/: AuditBaseDTO.java
src/main/java/com/stc/assessment/common/model/entity/: AuditBaseEntity.java  BaseEntity.java
src/main/java/com/stc/assessment/common/model/payload/: ApiResponse.java  ErrorPayload.java
src/main/java/com/stc/assessment/common/repository/: BaseRepository.java
src/main/java/com/stc/assessment/endpoints/: AssessmentController.java
src/main/java/com/stc/assessment/exception/: AssessmentException.java  BusinessException.java  ErrorKeys.java
src/main/java/com/stc/assessment/graphql/filter/: ItemFilter.java
src/main/java/com/stc/assessment/graphql/resolver/: AssessmentQueryResolver.java
src/main/java/com/stc/assessment/mapper/: FileMapper.java  ItemMapper.java  PermissionGroupMapper.java  PermissionMapper.java
src/main/java/com/stc/assessment/model/dtos/: FileDTO.java  ItemDTO.java  PermissionDTO.java  PermissionGroupDTO.java
src/main/java/com/stc/assessment/model/entities/: File.java  Item.java  Permission.java  PermissionGroup.java
src/main/java/com/stc/assessment/model/enums/: ItemTypeEnum.java  PermissionLevelEnum.java
src/main/java/com/stc/assessment/model/payload/request/: FileRequest.java  ItemRequest.java
src/main/java/com/stc/assessment/model/payload/response/: ItemResponse.java
src/main/java/com/stc/assessment/repository/: FileRepository.java  ItemRepository.java  PermissionGroupRepository.java  PermissionRepository.java
src/main/java/com/stc/assessment/service/: AssessmentService.java
src/main/resources/: application.yml
src/main/resources/graphql/: assessment.graphqls
